<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link href="style.css" rel="stylesheet">
</head>
  <body>
    
    <div class="container">
      <header id="main-header" class="bg-warning text-white p-4 mb-3">
          <div class="row">
            <div class="col-md-12">
                <h1 id="header-title">To-Do List </h1>
            </div>   
          </div>     
      </header>
        <div class="card">
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" 
                           class="form-control" 
                           id="inputField" 
                           placeholder="Add Your Task">
                    <button type="button" class="btn btn-primary" id="addToDo">
                      <i class="fa fa-add"></i></h1>
                    </button>
                </div>
                <div class="to-dos" id="toDoContainer">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>